--  This project has been generated by GPRINSTALL Pro 2.2.1 (20160225) (x86_64-pc-linux-gnu)
--  patched by AdaLabs
--
with "rts";
with "gnatcoll";
with "xmlada_schema";
with "xmlada_dom";
with "xmlada_input";
with "xmlada_sax";
with "xmlada_unicode";

library project AWS is
   type BUILD_KIND is ("static", "relocatable");
   BUILD : BUILD_KIND := external("AWS_BUILD", "static");

   for Languages use ("Ada", "C");

   case RTS.RTS_Type is
   when "default" =>
      case BUILD is
         when "relocatable" =>
            for Source_Dirs use ("../../include/aws.relocatable");
            for Library_Dir use "../../lib/aws.relocatable";
            for Library_Kind use "relocatable";
         when "static" =>
            for Source_Dirs use ("../../include/aws.static");
            for Library_Dir use "../../lib/aws.static";
            for Library_Kind use "static";
      end case;
   when "adalabs" =>
      for Source_Dirs use ("../../include/aws.rts-adalabs");
      for Library_Dir use "../../lib/aws.rts-adalabs";
      for Library_Kind use "static";
   end case;

   for Library_Name use "aws";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      for body_suffix ("ada") use ".adb";
      for body_suffix ("c") use ".c";
      for spec_suffix ("ada") use ".ads";
      for spec_suffix ("c") use ".h";
      for spec_suffix ("project file") use ".gpr";
      for spec ("ssl.thin") use "ssl-thin__openssl.ads";
      for spec ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__openssl.ads";
      for body ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__openssl.adb";
      for body ("aws.net.ssl") use "aws-net-ssl__openssl.adb";
      for body ("aws.net.poll_events.wait") use "aws-net-poll_events-wait__native.adb";
      for body ("aws.net.std") use "aws-net-std__gnat.adb";
      for body ("templates_parser_tasking") use "templates_parser_tasking__standard_tasking.adb";
      for body ("templates_parser.input") use "templates_parser-input__aws.adb";
      for body ("templates_parser_tasking") use "templates_parser_tasking__standard_tasking.adb";
      for body ("templates_parser.input") use "templates_parser-input__aws.adb";
      for spec ("templates_parser.configuration") use "templates_parser-configuration__aws.ads";
      for spec ("templates_parser.configuration") use "templates_parser-configuration__aws.ads";
      for implementation_exceptions ("makefile") use ("Makefile");
      for body_suffix ("makefile") use ".txt";
   end Naming;

   package Linker is
      case BUILD is
         when "relocatable" =>
            for Linker_Options use ("-lssl", "-ldl", "-lcrypto", "-lz");
         when "static" =>
            for Linker_Options use ("-lssl", "-ldl", "-lcrypto");
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";
end AWS;
